<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1561330046-5d7e53492f23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGNvbGxlZ2UlMjBidWlsZGluZ3xlbnwwfHwwfHx8MA%3D%3D);
        background-size: 70%;
        background-position: center;
        font-weight: bold;
        background-repeat: no-repeat;
      }
      h3 {
        color: #ffffff;
        background-color: #00ccff;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 50%;
        border-radius: 6px;
      }
      table,
      tr,
      td {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 1px, solid;
        border-spacing: 1px;
        border-radius: 6px;
        color: #009900;
        background-color: #f2f2f2;
        padding: 1px;
      }
      #button {
        color: #ffffff;
        background-color: #00ccff;
        width: 50%;
        border-radius: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        text-align: center;
      }
      div {
        background-color: azure;
        font-size: 20px;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <h3>YORK ADMISSION</h3>
      <table>
        <tr>
          <td><label for="">Name : </label></td>
          <td>
            <input
              id="name"
              type="text"
              placeholder="Enter the student name"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="">Phone Number : </label></td>
          <td>
            <input
              id="name"
              type="text"
              placeholder="Enter the student name"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="">Admission id : </label></td>
          <td>
            <input
              id="name"
              type="text"
              placeholder="Enter the admission id"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="">Date of admission : </label></td>
          <td><input id="name" type="date" /></td>
        </tr>
        <tr>
          <td><label for="">Select a Department : </label></td>
          <td>
            <select>
              <option aria-placeholder="selecta dep">Select</option>
              <option>ECE</option>
              <option>EEE</option>
              <option>CSE</option>
              <option>MECH</option>
              <option>CIVIL</option>
              <option>IT</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="">College Hostel : </label></td>
          <td><input type="radio" />Yes</td>
          <td><input type="radio" />No</td>
        </tr>
        <tr>
          <td><label for="">First Graduate : </label></td>
          <td><input type="checkbox" />First graduate</td>
          <td><input type="checkbox" />Non first graduate</td>
        </tr>
      </table>
      <center>
        <button id="button">CONFIRM ADMISSION</button>
      </center>
    </form>
  </body>
</html>
